# dotnet_microservices_course

./: README.md
CommandService/: .editorconfig  CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CommandService/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: .editorconfig  PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Migrations/: 20240102104626_InitialCreate.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
(+13 files in other folders)
